services:
  postgres:
    image: postgres:15
    restart: unless-stopped
    environment:
      POSTGRES_DB: plexauthdb
      POSTGRES_USER: plexauth
      POSTGRES_PASSWORD: plexpass
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $$POSTGRES_USER -d $$POSTGRES_DB"]
      interval: 10s
      timeout: 5s
      retries: 10
    networks:
      - authnet

  openldap:
    image: osixia/openldap:1.5.0
    #container_name: ldap
    environment:
      LDAP_ORGANISATION: PlexAuth
      LDAP_DOMAIN: plexauth.local
      LDAP_ADMIN_PASSWORD: "x7NQ^*C#sWc5%ivq"
    ports:
      - "389:389"
      - "636:636"
    volumes:
      - ldap_data:/var/lib/ldap
      - ldap_config:/etc/ldap/slapd.d
      # Optional: seed ou=users on startup (see ldif file below)
      #- ./ldap-seed:/container/service/slapd/assets/config/bootstrap/ldif/custom:ro
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "ldapsearch -x -H ldap://localhost -D 'cn=admin,dc=plexauth,dc=local' -w \"$LDAP_ADMIN_PASSWORD\" -b 'dc=plexauth,dc=local' -s base dn >/dev/null 2>&1"]
      interval: 10s
      timeout: 5s
      retries: 10
    networks:
      - authnet

  plex-auth:
    build: ./plex-auth
    ports:
      - "8089:8080"
    environment:
      - DATABASE_URL=postgres://plexauth:plexpass@postgres:5432/plexauthdb?sslmode=disable
    depends_on:
      postgres:
        condition: service_healthy
    restart: unless-stopped
    networks:
      - authnet

  ldap-sync:
    build:
      context: ./ldap-sync
    depends_on:
      postgres:
        condition: service_healthy
      openldap:
        condition: service_healthy
    environment:
      - LDAP_HOST=openldap:389
      - LDAP_ADMIN_DN=cn=admin,dc=plexauth,dc=local
      - LDAP_ADMIN_PASSWORD=x7NQ^*C#sWc5%ivq
      - BASE_DN=ou=users,dc=plexauth,dc=local
      - DATABASE_URL=postgres://plexauth:plexpass@postgres:5432/plexauthdb?sslmode=disable
    restart: "no"
    networks:
      - authnet

  # Optional UI to inspect LDAP
  phpldapadmin:
    image: osixia/phpldapadmin:0.9.0
    environment:
      PHPLDAPADMIN_LDAP_HOSTS: openldap
      PHPLDAPADMIN_HTTPS: "false"
    ports:
      - "8087:80"
    depends_on:
      openldap:
        condition: service_healthy
    restart: unless-stopped
    networks:
      - authnet

volumes:
  pgdata:
  ldap_data:
  ldap_config:

networks:
  authnet:
    name: plexauth-net